# How browser prefixes the backend API.
# For example, "http://localhost:8080/",
# where "localhost" is the IP address or domain name of backend.
# Note: A trailing slash is mandatory.
NEXT_PUBLIC_API_BASE_URL=

# How frontend prefixes the backend API.
# For example, "http://backend:8080/",
# where "backend" can be replaced with the container name of backend.
# Note: A trailing slash is mandatory.
API_BASE_URL=
