# Port number that the server should listen on.
PORT=

# URL of the PostgreSQL server.
POSTGRES_URL=

# Username to connect to the PostgreSQL server.
POSTGRES_USERNAME=

# Password to connect to the PostgreSQL server.
POSTGRES_PASSWORD=

# Secret key used to encode and decode JWT tokens.
JWT_SECRET_KEY=

# URL of the RabbitMQ server.
RABBITMQ_URL=
