# Port number that the server should listen on.
PORT=

# Hostname of the MongoDB server.
MONGO_HOST=

# Port number that the MongoDB server listens on.
MONGO_PORT=

# Name of the MongoDB database.
MONGO_DB=

# Username to connect to the MongoDB server.
MONGO_USERNAME=

# Password to connect to the MongoDB server.
MONGO_PASSWORD=

# Secret key used to encode and decode JWT tokens.
JWT_SECRET_KEY=

# URL of the RabbitMQ server.
RABBITMQ_URL=

# Random env.
TEST=
