# Account service values
account:
  image:
    repository: z1yoon/nshm-account
    tag: account-891700702b679d32bd7104e732f23e90e824b6fe
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Item service values
item:
  image:
    repository: z1yoon/nshm-item
    tag: 0de84f2f60244162dbd48f58aabc2072dc247687
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Wishlist service values
wishlist:
  image:
    repository: z1yoon/nshm-wishlist
    tag: b08938b837bc2fb554f3f07bf1e3493f15ff20c8
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Web service values
web:
  image:
    repository: z1yoon/nshm-web
<<<<<<< HEAD
    tag: 0632970267289c35ded855c692f3fdd5f905081c
=======
    tag: web-2c6eb2dfb08418084ff72c08330744b97638b550
>>>>>>> main
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Notification service values
notification:
  image:
    repository: z1yoon/nshm-notification
    tag: notification-94309d442fa6a293b6bb664ef4f5cce70ef2012c
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Transaction service values
transaction:
  image:
    repository: z1yoon/nshm-transaction
    tag: 9c572f8aaef30bbad3b2410725be6b0883a12666
  replicas: 1
  resources:
    limits:
      cpu: 500m
      memory: 512Mi
    requests:
      cpu: 250m
      memory: 256Mi

# Rabbitmq service values
rabbitmq:
  image:
    repository: z1yoon/nshm-rabbitmq
    tag: 02f7561840c2b6d431b269b363290c5bbf89757e
