# How user browser accesses API.
# For example, "https://nshm.mrcai.dev/api",
# Note: Do not include a trailing slash.
NEXT_PUBLIC_API_BASE_URL=

# How web service accesses other services.
# For example, "http://service-registry:8761".
# Note: Do not include a trailing slash.
API_BASE_URL=
