# Base URL for browser to access backend API (AJAX).
# Note: Do not include a trailing slash.
# Example: https://nshm.store/api
NEXT_PUBLIC_API_BASE_URL=

# Base URL for web service to access backend API (SSR).
# Note: Do not include a trailing slash.
# Example: http://service-registry:8761
API_BASE_URL=
