# The port number that the server should listen on.
# Optional. Defaults to 3000.
PORT=

# The URI of MongoDB database.
# Format: mongodb://username:password@host:port
# Required.
MONGO_DB_URI=

# The name of the MongoDB database.
# Required.
MONGO_DB_NAME=
