apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-account
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongo-account
  template:
    metadata:
      labels:
        app: mongo-account
    spec:
      containers:
      - name: mongo-account
        image: mongo:latest
        ports:
        - containerPort: 27017
