apiVersion: v2
name: nshm
description: A Helm chart for the NUS Secondhand Market project
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: mongodb
    version: 16.0.2
    repository: https://charts.bitnami.com/bitnami
  - name: rabbitmq
    version: 15.0.1
    repository: https://charts.bitnami.com/bitnami
