name: Build Docker Image

on:
  push:
    branches:
      - main
    paths:
      - 'service/web/**'
      - 'service/account/**'
      - 'service/item/**'
      - 'service/wishlist/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4

    - name: Filter file changes
      id: filter
      uses: dorny/paths-filter@v3
      with:
        filters: |
          web:
            - 'service/web/**'
          account:
            - 'service/account/**'
          item:
            - 'service/item/**'
          wishlist:
            - 'service/wishlist/**'

    - name: Log in to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

    # Build and push Web service
    - name: Build and push Web service
      if: steps.filter.outputs.web == 'true'
      uses: docker/build-push-action@v6
      with:
        build-args: |
          NEXT_PUBLIC_API_BASE_URL=${{ secrets.NEXT_PUBLIC_API_BASE_URL }}
        context: ./service/web
        push: true
        tags: |
          z1yoon/nshm-web:${{ github.ref_name }}
          z1yoon/nshm-web:${{ github.sha }}

    # Build and push Account service
    - name: Build and push Account service
      if: steps.filter.outputs.account == 'true'
      uses: docker/build-push-action@v6
      with:
        context: ./service/account
        push: true
        tags: |
          z1yoon/nshm-account:${{ github.ref_name }}
          z1yoon/nshm-account:${{ github.sha }}

    # Build and push Item service
    - name: Build and push Item service
      if: steps.filter.outputs.item == 'true'
      uses: docker/build-push-action@v6
      with:
        context: ./service/item
        push: true
        tags: |
          z1yoon/nshm-item:${{ github.ref_name }}
          z1yoon/nshm-item:${{ github.sha }}

    # Build and push Wishlist service
    - name: Build and push Wishlist service
      if: steps.filter.outputs.wishlist == 'true'
      uses: docker/build-push-action@v6
      with:
        context: ./service/wishlist
        push: true
        tags: |
          z1yoon/nshm-wishlist:${{ github.ref_name }}
          z1yoon/nshm-wishlist:${{ github.sha }}

